<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>设备监控管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.8a6f4af5.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,h=e[0],k=e[1],b=e[2],t=0,r=[];t<h.length;t++)u=h[t],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&r.push(a[u][0]),a[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var h=n[u];0!==a[h]&&(d=!1)}d&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},f=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"0517b55c","chunk-00a9991e":"c0d336f7","chunk-04621586":"1de96aa8","chunk-07bf88a2":"3f0958e6","chunk-1366e07c":"ef450e04","chunk-1537fc93":"9bb2f539","chunk-1850495b":"03a1488d","chunk-210ca3e9":"05101da2","chunk-210ce324":"56b7e8b2","chunk-25feb0b2":"15754a3b","chunk-2727631f":"99691ebd","chunk-2d0aa1f6":"a8feff9f","chunk-2d0aad3c":"f8542e16","chunk-2d0af49a":"6a19c4aa","chunk-2d0b1626":"2d0176b8","chunk-2d0b2b28":"9e271da6","chunk-2d26eb6e":"9ea71ac5","chunk-2d0bce05":"f860882b","chunk-2d0c8e18":"2c7d38b1","chunk-2d0da2ea":"71fe3ba3","chunk-2d0e2366":"00afd6b9","chunk-314784fd":"a277b66e","chunk-7fd190a8":"ac14e792","chunk-2d0e2c66":"d51db8b9","chunk-2d0e444d":"3d4dd84e","chunk-2d0e9bef":"f2bbe6d9","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"b971e8fe","chunk-2d21005d":"b08bdab6","chunk-2d212b99":"eadf8bea","chunk-46ecac3a":"df5ad783","chunk-248d49ab":"efbf24a6","chunk-0d5b0085":"feed79a2","chunk-31eae13f":"5749356d","chunk-60006966":"2a250a49","chunk-22ac05af":"544385a8","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"1d95f594","chunk-2d229651":"8efe68d8","chunk-2d22cec4":"6f9685b0","chunk-2d230662":"204d5564","chunk-2d230898":"c8eada4c","chunk-39413ce8":"acaa59e0","chunk-3a08d90c":"f6f51613","chunk-3adc47e1":"bd2a15e4","chunk-3b69bc00":"dadc3b84","chunk-424d8172":"15f6eb25","chunk-4c80eb14":"177159a8","chunk-173cabf6":"324b5f1c","chunk-20121ea0":"3228d4d4","chunk-58dd2ce9":"15f9fa76","chunk-2b02de32":"4eb044b3","chunk-4fdf1029":"561c73a6","chunk-69451ac6":"64c2a535","chunk-c22eab0e":"63ba0ac1","chunk-dcd54ed6":"2f71b99f","chunk-4fb7ca52":"93698e38","chunk-0259ad39":"2eef18e1","chunk-39c9d114":"691ef1c3","chunk-56e8e43e":"372587c1","chunk-57c86fa8":"175c4d13","chunk-582b2a7a":"f795e37b","chunk-5a2f9c7b":"dff94589","chunk-2d0d38ff":"1085d28d","chunk-2d0de3b1":"b4b395d4","chunk-548b6580":"e98f2157","chunk-4aebf114":"8888ad77","chunk-649ea8ee":"eb2eef6a","chunk-66ce468d":"21cda637","chunk-a9e5d5d6":"ca81ffce","chunk-5b83c289":"e9200367","chunk-7fa21b9b":"c4a699a5","chunk-60a971fa":"3b1eeb2d","chunk-672c0ed5":"e96d8394","chunk-6762bedf":"dcff6082","chunk-68702101":"71f0d1a7","chunk-68eca39b":"3e00e2a2","chunk-7532cdf9":"675ed017","chunk-7e203972":"fae33b15","chunk-81a2a40e":"2cb971b0","chunk-8579d4da":"c77068e9","chunk-8ee3fc10":"eb65cb48","chunk-97316d22":"7ab1e574","chunk-bd7fa2f8":"0d7f7bdc","chunk-d19c1a98":"7a8731b2","chunk-d97feda8":"1a1c19dd","chunk-d9bbfe38":"d806e4cc","chunk-ddaa1e8a":"eb5cd621","chunk-e1a6d904":"f670d045","chunk-e946381e":"41785ae4"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1537fc93":1,"chunk-1850495b":1,"chunk-25feb0b2":1,"chunk-2d26eb6e":1,"chunk-314784fd":1,"chunk-7fd190a8":1,"chunk-248d49ab":1,"chunk-22ac05af":1,"chunk-424d8172":1,"chunk-20121ea0":1,"chunk-58dd2ce9":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-5a2f9c7b":1,"chunk-649ea8ee":1,"chunk-66ce468d":1,"chunk-a9e5d5d6":1,"chunk-5b83c289":1,"chunk-60a971fa":1,"chunk-68eca39b":1,"chunk-7532cdf9":1,"chunk-81a2a40e":1,"chunk-bd7fa2f8":1,"chunk-d97feda8":1,"chunk-ddaa1e8a":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-00a9991e":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-07bf88a2":"31d6cfe0","chunk-1366e07c":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-1850495b":"8e63964e","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0aa1f6":"31d6cfe0","chunk-2d0aad3c":"31d6cfe0","chunk-2d0af49a":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-2d26eb6e":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-314784fd":"c621826b","chunk-7fd190a8":"c621826b","chunk-2d0e2c66":"31d6cfe0","chunk-2d0e444d":"31d6cfe0","chunk-2d0e9bef":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d21005d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-46ecac3a":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-22ac05af":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d229651":"31d6cfe0","chunk-2d22cec4":"31d6cfe0","chunk-2d230662":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3adc47e1":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-424d8172":"56579c29","chunk-4c80eb14":"31d6cfe0","chunk-173cabf6":"31d6cfe0","chunk-20121ea0":"3f67129e","chunk-58dd2ce9":"cd17b3f4","chunk-2b02de32":"31d6cfe0","chunk-4fdf1029":"31d6cfe0","chunk-69451ac6":"31d6cfe0","chunk-c22eab0e":"31d6cfe0","chunk-dcd54ed6":"31d6cfe0","chunk-4fb7ca52":"31d6cfe0","chunk-0259ad39":"31d6cfe0","chunk-39c9d114":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"a00b75fd","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-649ea8ee":"2ca0afaf","chunk-66ce468d":"793cbdf1","chunk-a9e5d5d6":"2ca0afaf","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-60a971fa":"94134896","chunk-672c0ed5":"31d6cfe0","chunk-6762bedf":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-68eca39b":"c0bcb2f5","chunk-7532cdf9":"2d2b94b2","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-97316d22":"31d6cfe0","chunk-bd7fa2f8":"90a36a1d","chunk-d19c1a98":"31d6cfe0","chunk-d97feda8":"db631dbc","chunk-d9bbfe38":"31d6cfe0","chunk-ddaa1e8a":"41cf25db","chunk-e1a6d904":"31d6cfe0","chunk-e946381e":"31d6cfe0"}[c]+".css",a=k.p+d,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var b=f[h],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===d||t===a))return e()}var r=document.getElementsByTagName("style");for(h=0;h<r.length;h++){b=r[h],t=b.getAttribute("data-href");if(t===d||t===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=h(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}a[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.ce62d66b.js></script><script src=/static/js/chunk-libs.023d6c0c.js></script><script src=/static/js/app.9d1b548c.js></script></body></html>